// page{
//   padding: 10rpx;
// }
.detail_swiper{
  swiper{
    height: 65vw;
    text-align: center;
    // background-color: red;
    image{
      width: 60%;
    }
  }
}
.goods_price{
  color: var(--themeColor);
  padding: 15rpx;
  font-size: 32rpx;
  font-weight: 700;
}
.goods_name_row{
  display: flex;
  color:gray;
  border-bottom: 10rpx solid #ccc;
  padding-bottom: 10rpx;
  .goods_name{
    display: -webkit-box;
    overflow: hidden;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    flex: 5;
    border-right: 4rpx solid #ccc;
    padding: 10rpx;
  }
  .goods_collect{
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    .iconfont{

    }
    .collect_text{
      
    }
  }
}