page {
  padding: 10rpx;
  padding-bottom: 90rpx;
}
.detail_swiper swiper {
  height: 65vw;
  text-align: center;
}
.detail_swiper swiper image {
  width: 60%;
}
.goods_price {
  color: var(--themeColor);
  padding: 15rpx;
  font-size: 32rpx;
  font-weight: 700;
}
.goods_name_row {
  display: flex;
  color: gray;
  border-bottom: 10rpx solid #ccc;
  padding-bottom: 10rpx;
}
.goods_name_row .goods_name {
  display: -webkit-box;
  overflow: hidden;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  flex: 5;
  border-right: 4rpx solid #ccc;
  padding: 10rpx;
}
.goods_name_row .goods_collect {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.goods_info .goods_info_title {
  color: var(--themeColor);
  font-size: 32rpx;
  font-weight: 600;
  padding: 20rpx;
}
.btm_tool {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 90rpx;
  background-color: #fff;
  display: flex;
  border-top: 3rpx solid #ccc;
}
.btm_tool .tool_item {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
}
.btm_tool .tool_item button {
  position: absolute;
  width: 100%;
  height: 100%;
  opacity: 0;
}
.btm_tool .btn_cart {
  flex: 2;
  background-color: orange;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  font-weight: 700;
  font-size: 30rpx;
}
.btm_tool .btn_buy {
  flex: 2;
  background-color: var(--themeColor);
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  font-weight: 700;
  font-size: 30rpx;
}
