.tab{}
.tabs_title{
  display: flex;
}
.tabs_title .title_item{
  flex:1;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 15rpx 0;
  border-bottom: 2rpx solid #ccc;
}

.tabs_title .active{
  color: var(--themeColor);
  border-bottom: 2rpx solid currentColor;
}

.tabs_content{

}