page{
  height: 100%;
}

.cates{
  height: 100%;
  .cates_container{
    height: ~'calc(100vh - 90rpx)';
    display: flex;
    .left_menu{
      height: 100%;
      flex: 1;
        .menu_item{
          display: flex;
          justify-content: center;
          align-items: center;
          height: 80rpx;
          font-style: 30rpx;
          border-bottom: 2rpx solid rgb(209, 206, 206);
          border-right: 2rpx solid rgb(209, 206, 206);
          padding: 10rpx 0;
        }
        .active{
          color: var(--themeColor);
          border-left: 8rpx solid var(--themeColor);
        }
    }
    .right_content{
      height: 100%;
      flex: 3;
        .goods_group{
          .goods_title{
            display: flex;
            height: 80rpx;
            align-items: center;
            justify-content: center;
            font-size: 30rpx;
            margin: 20rpx 0;
            .delmiter{
              color: rgb(209, 206, 206);
              padding: 0 20rpx;
            }
            .title{
            }
          }
          .goods_list{
            display: flex;
            flex-wrap: wrap;
            navigator{
              width: 33.33%;
              text-align: center;
              margin-bottom: 20rpx;
              image{
                width: 50%;
              }
              .goods_name{

              }
            }
          }
        }
    }
  }
}